[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=Off
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=On
VSLAllowed=Off
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Rubicon VM $P2602=

[Rubicon VM $P2602]
Address=149.195.83.125:1494
AudioBandwidthLimit=2
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=EE37AF145AFF31
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DoNotUseDefaultCSL=On
Domain=\91839EF9BA434B82
FontSmoothingType=0
InitialProgram=#Rubicon VM $P2602
LPWD=15
LaunchReference=435CA789858D2D255797D2235CBCAA
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=EE37AF145AFF3191839EF9BA434B82
LogonTicketType=CTXS1
LongCommandLine=
NRWD=187
ProxyTimeout=30000
ProxyType=None
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-6uFlPmpZeSDoZZkUNNSq6D
StartIFDCD=1552888929934
StartSCD=1552888929934
TRWD=0
TWIMode=Off
Title=Rubicon VM
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

